{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    // "editor.formatOnType": false,
    // "editor.formatOnSave": false,
    // "editor.formatOnPaste": false,
    "editor.tabSize": 2,
    "http.proxyStrictSSL": false,
    "explorer.autoReveal": true,
    "liveServer.settings.multiRootWorkspaceName": "packages",
    "eslint.enable": true,
    "eslint.options": { "configFile": "./.eslintrc" },
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "terminal.integrated.defaultProfile.osx": "zsh",
    "workbench.iconTheme": "material-icon-theme",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "path-intellisense.extensionOnImport": true,
    "files.associations": {
      "*.json": "jsonc"
    },
    "editor.fontFamily": "D2Coding,  Consolas, 나눔고딕코딩, 'Courier New', monospace",
    "git.autofetch": true,
    "svn.ignoreMissingSvnWarning": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.insertSpaces": true,
    "python.formatting.provider": "black",
    "python.formatting.blackPath": "black",
    "python.formatting.blackArgs": ["--line-length=240"],
    "isort.args": ["--profile", "black"],
    "black-formatter.args": ["--line-length", "240"],
    "workbench.colorCustomizations": {},
    "[html]": {
      "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[javascript]": {
      "editor.formatOnType": false,
      "editor.formatOnSave": false,
      "editor.formatOnPaste": false
    },
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.formatOnType": true,
      "editor.formatOnSave": true,
      "editor.formatOnPaste": true,
      "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
      }
    },
    // The Language locale to use when spell checking. "en", "en-US" and "en-GB" are currently supported by default.
    "cSpell.language": "en",
    // Controls the maximum number of spelling errors per document.
    "cSpell.maxNumberOfProblems": 100,
    // Controls the number of suggestions shown.
    "cSpell.numSuggestions": 8,
    // The minimum length of a word before checking it against a dictionary.
    "cSpell.minWordLength": 4,
    // Specify file types to spell check.
    "cSpell.enabledLanguageIds": [
      "csharp",
      "go",
      "javascript",
      "javascriptreact",
      "markdown",
      "php",
      "plaintext",
      "typescript",
      "typescriptreact",
      "yml",
      "sql",
      "python"
    ],

    // Enable / Disable the spell checker.
    "cSpell.enabled": true,
    // Display the spell checker status on the status bar.
    "cSpell.showStatus": true,
    // Words to add to dictionary for a workspace.
    "cSpell.words": [
      "fredit",
      "cmmsel",
      "cmmfun",
      "xvfb",
      "pyautogui",
      "useragent",
      "geckodriver",
      "jsonify"
    ],
    // Enable / Disable compound words like 'errormessage'
    "cSpell.allowCompoundWords": true,
    // Words to be ignored and not suggested.
    "cSpell.ignoreWords": ["behaviour"],
    // User words to add to dictionary.  Should only be in the user settings.
    "cSpell.userWords": [],
    // Specify paths/files to ignore.
    "cSpell.ignorePaths": [
      "node_modules", // this will ignore anything the node_modules directory
      "**/node_modules", // the same for this one
      "**/node_modules/**", // the same for this one
      "node_modules/**", // Doesn't currently work due to how the current working directory is determined.
      "vscode-extension", //
      ".git", // Ignore the .git directory
      "*.dll", // Ignore all .dll files.
      "**/*.dll" // Ignore all .dll files
    ],
    // flagWords - list of words to be always considered incorrect
    // This is useful for offensive words and common spelling errors.
    // For example "hte" should be "the"`
    "cSpell.flagWords": ["hte"],
    // Set the delay before spell checking the document. Default is 50.
    "cSpell.spellCheckDelayMs": 50
  }
}
